<!DOCTYPE html>
<head>
<title>COLLEGE HOSTEL WEBSITE</title>
<style>
	body
	{
		background-image:url("backgroundimgq19.jpg");
		background-position:center;
		background-attachment:fixed;
		background-size:cover;
		
	}

	li
	{
		font-size:20px;
	}

	h1
	{
		font-size:30px;
		font-style:bold;
		text-decoration:underline;
		text-align:center;
		text-shadow:2px 2px gray;
		color:brown;
	}

	h2
	{
		padding-left:0.9px;
		font-family:"algerian";
		font-size:30px;
		color:white;
		
	}

	.a
	{
		font-weight:normal;
		font-family:"serif";
		color:red;
	}

	.b
	{
		font-weight:normal;
		font-family:"antigua";
		color:blue;
	}

	.c
	{
		font-weight:normal;
		font-family:"arial";
		color:yellow;
		font-style:italic;
	}
</head>
</style>

<h1> my college</h1>
<marquee style="font-size:20px"><h3><big>welcome to my college hostel</h3></big></marquee>
<h2>courses</h2>
<ol>
	<li style="color:white">
	FACILITIES:
	<li>playground</li>
	<li>playground	
	<li>Library</li>	
	<li>Laboratory</li>	
	<li>Conference Hall</li>
	<li>Health Center</li>	
	<li>Indoor Stadium</li>		
	<li>Computer Center</li>		
	
</ol>
<center>
<footer>
	<img src="imgq19.jpg" height=100 px width=200 px>
</center>
</footer>
</body>
</html>